# cd-ws-p

./: .gitignore  README.adoc  README.asciidoc  README.md
presentation/: build.gradle
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/asciidoc/: README.asciidoc  aufgabenstellung.asciidoc  cd.asciidoc  ci.asciidoc  docker-hands-on.asciidoc  docker.asciidoc  gedanken.asciidoc  git.asciidoc  gradle.asciidoc  iteration-01.asciidoc  iteration-02.asciidoc  iteration-03.asciidoc  iteration-04.asciidoc  iteration-05.asciidoc  iteration-06.asciidoc  iteration-07.asciidoc  iteration-08.asciidoc  iteration-09.asciidoc  iteration-10.asciidoc  iteration-11.asciidoc  iteration-12.asciidoc  jenkins.asciidoc  next-steps.asciidoc  nexus.asciidoc  presentation.asciidoc  schranken.asciidoc  sw-entwicklungsansaetze.asciidoc  versionsnummer.asciidoc  vertx.asciidoc  warum-cd.asciidoc  was-ist-cd-dp.asciidoc  ziel-vorgehen.asciidoc  zur-person.asciidoc  zusammenfassung.asciidoc
presentation/src/asciidoc/slides/: zur-person.asciidoc
presentation/src/docs/asciidoc/: presentation.adoc
presentation/src/drawings/: i3-issumy-issues.fodg  overview-git.fodg  overview-iter04.fodg  overview-iter05.fodg  overview-iter06.fodg  overview-iter07.fodg  overview-iter09.fodg  overview-iter10.fodg  overview.fodg  overview.handson01.with.draw.io.xml  overview.handson02.with.draw.io.xml  overview.handson03.with.draw.io.xml  overview.handson04.with.draw.io.xml  overview.handson05.with.draw.io.xml  overview.handson06.with.draw.io.xml  overview.handson07.with.draw.io.xml  overview.update.infra.with.draw.io.xml  overview.with.draw.io.xml
vagrant/: Vagrantfile
vagrant/preparation/: README.adoc  Vagrantfile  build.gradle  inventory  playbook.yml  requirements.yml  version.properties
vagrant/preparation/gradle/wrapper/: gradle-wrapper.properties
vagrant/preparation/roles/common/tasks/: main.yml
vagrant/preparation/roles/desktop/tasks/: main.yml
vagrant/preparation/roles/desktop/templates/: bookmarks.html.j2  leafpad.desktop.j2  panel.j2
vagrant/preparation/roles/devinfra/files/dev-ws-infra/: README.adoc  backup-db.sh  docker-compose-backup-db.yml  docker-compose.yml
vagrant/preparation/roles/devinfra/files/dev-ws-infra/db/: Dockerfile  db-dump
vagrant/preparation/roles/devinfra/files/dev-ws-infra/db/docker-entrypoint-initdb.d/: 01-init-gogs-db.sh
vagrant/preparation/roles/devinfra/files/dev-ws-infra/gogs/data/gogs/conf/: app.ini
vagrant/preparation/roles/devinfra/files/dev-ws-infra/jenkins/: Dockerfile  README.adoc  plugins.txt
vagrant/preparation/roles/devinfra/tasks/: main.yml
vagrant/preparation/roles/devinfra/vars/: main.yml
vagrant/preparation/roles/devproject/tasks/: main.yml
vagrant/preparation/roles/devutils/tasks/: main.yml
vagrant/preparation/roles/devutils/vars/: main.yml
vagrant/preparation/roles/docker/handlers/: main.yml
vagrant/preparation/roles/docker/tasks/: main.yml
vagrant/preparation/roles/docker/templates/: docker.j2
vagrant/preparation/roles/docker/vars/: main.yml
vagrant/preparation/roles/dockercompose/tasks/: main.yml
vagrant/preparation/roles/dockercompose/vars/: main.yml
vagrant/preparation/roles/intellij/tasks/: main.yml
vagrant/preparation/roles/intellij/templates/: intellij.desktop.j2
vagrant/preparation/roles/intellij/vars/: main.yml
vagrant/preparation/roles/javadev/tasks/: main.yml
vagrant/preparation/roles/javadev/templates/: java.profile.sh.j2
vagrant/preparation/roles/javadev/vars/: main.yml
vagrant/preparation/roles/lubuntu/vars/: main.yml
vagrant/preparation/roles/xubuntu/tasks/: main.yml
vagrant/preparation/roles/xubuntu/vars/: main.yml
